<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Copyright 2012-2013 Peergreen S.A.S.  All rights reserved.
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peergreen.naming</groupId>
    <artifactId>peergreen-naming</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>peergreen-naming-internal</artifactId>
  <packaging>bundle</packaging>
  <name>Peergreen naming :: Internal</name>

  <dependencies>
    <dependency>
      <groupId>com.peergreen.jndi</groupId>
      <artifactId>osgi-jndi-service-1.0-spec</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.naming</groupId>
      <artifactId>peergreen-naming-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
      <version>1.10.1</version>
    </dependency>

  </dependencies>

</project>
